/* [project]/src/app/category/Categories.scss.css [app-client] (css) */
.categories_sec ul.cat_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  grid-gap: 1rem;
}

@media only screen and (width <= 767px) {
  .categories_sec ul.cat_list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.categories_sec ul.cat_list li {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.categories_sec ul.cat_list li a {
  display: block;
  height: 100%;
  position: relative;
}

.categories_sec ul.cat_list li:first-child {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.categories_sec ul.cat_list li .img_wrap img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  display: block;
}

.categories_sec ul.cat_list li .cat_name {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f083b3;
  color: #fff;
  margin: 0;
  padding: 10px 20px;
}

.category_list .inner_ {
  display: flex;
  gap: 30px;
}

.category_list .inner_ .product_list {
  width: 80%;
}


/* [project]/src/Components/HomeBanner/homeBanner.scss.css [app-client] (css) */
.banner_ {
  height: calc(100vh - 100px);
  position: relative;
}

.banner_ * {
  height: 100%;
}

.banner_ .img_wrap {
  height: 100%;
}

.banner_ .banner_btn {
  position: absolute;
  bottom: 100px;
  right: 100px;
  height: auto;
  background: #f083b3;
  border: #f083b3;
  color: #fff;
}


/*# sourceMappingURL=src_467f32._.css.map*/
